<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="../vendor/autoload.php"
        >


    <!--<filter>-->
        <!--<whitelist>-->
            <!--<directory suffix=".php">./common/</directory>-->
            <!--<directory suffix=".php">./console/</directory>-->
            <!--<directory suffix=".php">./frontend/</directory>-->
        <!--</whitelist>-->
    <!--</filter>-->

    <php>
        <env name="API_SERVER" value="http://apitest.com" />
        <env name="API_TOKEN" value="XceePTHqFv8yXbrryUSZBReysKj4kEjqfYwmwOl1-1hCzte59LcBrA17INTXhsbFzKXg6QpuZinG_R0Oxh8b8G_dbNKztn5jHgZExWQ6O6W54TM40K5yo5iLjRLksB1e" />
    </php>
</phpunit>
